# FindYourDorm

./: README.md
FYD/: build.gradle  settings.gradle
FYD/app/: build.gradle  google-services.json
FYD/app/debug/: output-metadata.json
FYD/app/src/androidTest/java/com/example/fyd/: ExampleInstrumentedTest.java
FYD/app/src/main/: AndroidManifest.xml
FYD/app/src/main/java/com/example/fyd/: CAdapter.java  CLogout.java  CMainActivity.java  CustLogin.java  CustSignup.java  Launcher.java  Model.java  PublicProfile.java
FYD/app/src/main/java/com/example/fyd/RenterPhase/: EditRenter.java  MyProfile.java  RLogout.java  RMainActivity.java  RenterLogin.java  RenterSignup.java
FYD/app/src/main/res/layout/: activity_cust.xml  activity_renter.xml  card_single_cust.xml  clogout.xml  edit_profile.xml  launcher.xml  login_cust.xml  login_renter.xml  my_profile.xml  public_profile.xml  rlogout.xml  signup_cust.xml  signup_renter.xml
FYD/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
FYD/app/src/test/java/com/example/fyd/: ExampleUnitTest.java
FYD/gradle/wrapper/: gradle-wrapper.properties
